DATABASE_URL="your credentials"
REDIS_URL="your credentials"

NEXTAUTH_URL="your credentials"
NEXTAUTH_SECRET="your credentials"

GOOGLE_CLIENT_ID="your credentials"
GOOGLE_CLIENT_SECRET="your credentials"

ETHEREAL_USER="your credentials"
ETHEREAL_PASS="your credentials"

MAX_EMAILS_PER_HOUR="your credentials"
EMAIL_DELAY_MS="your credentials"
WORKER_CONCURRENCY="your credentials"

UPSTASH_REDIS_REST_URL="your credentials"
UPSTASH_REDIS_REST_TOKEN="your credentials"

# SendGrid Configuration
SENDGRID_API_KEY="your credentials"